# projeto-mpsp

./: .gitignore  README.md
ProjetoMPSP/: ProjetoMPSP.sln
ProjetoMPSP/ProjetoMPSP.API/: Program.cs  ProjetoMPSP.API.csproj  Startup.cs  appsettings.json
ProjetoMPSP/ProjetoMPSP.API/Controllers/: ArispController.cs  ArpenspController.cs  CadespController.cs  CagedController.cs  CensecController.cs  DetranController.cs  InfocrimController.cs  JucespController.cs  PesquisaController.cs  SielController.cs  SivecController.cs
ProjetoMPSP/ProjetoMPSP.API/Pages/: relatorio.cshtml  relatorio.cshtml.cs
ProjetoMPSP/ProjetoMPSP.API/Properties/: launchSettings.json
ProjetoMPSP/ProjetoMPSP.API/Services/: ScrapingService.cs
ProjetoMPSP/ProjetoMPSP.API/ViewModel/: ArispViewModel.cs  ArpenspViewModel.cs  CadespViewModel.cs  CagedViewModel.cs  CensecViewModel.cs  DetranViewModel.cs  InfocrimViewModel.cs  JucespViewModel.cs  PesquisaViewModel.cs  SielViewModel.cs  SivecViewModel.cs
ProjetoMPSP/ProjetoMPSP.Domain/Models/: Arisp.cs  Arpensp.cs  Cadesp.cs  Caged.cs  Censec.cs  Detran.cs  Infocrim.cs  Jucesp.cs  Pesquisa.cs  Siel.cs  Sivec.cs  Usuario.cs
ProjetoMPSP/ProjetoMPSP.Infrastructure/: ProjetoMPSP.Infrastructure.csproj
ProjetoMPSP/ProjetoMPSP.Infrastructure/DbContexts/: MPSPDbContext.cs
ProjetoMPSP/ProjetoMPSP.Infrastructure/EntityConfiguration/: ArispConfiguration.cs  ArpenspConfiguration.cs  (+9 more)
ProjetoMPSP/ProjetoMPSP.Mobile/: App.js  app.json  package-lock.json  package.json
ProjetoMPSP/ProjetoMPSP.Web/: .babelrc  package.json  webpack.config.js
(+23 files in other folders)
